[33mcommit 8e3d5e24aa017e88614025ffcccef333dff363be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdel <abdeljulianbengngu@gmail.com>
Date:   Wed Sep 4 14:25:53 2019 +0700

    FirstCommit

[33mcommit 1b7a66f4dd7d1f02795bbe4734a2b6bc90dde735[m
Author: Muhammad <m.haris.abdurrahman@gmail.com>
Date:   Tue Sep 3 15:15:24 2019 +0700

    add README.md

[33mcommit 142f0d3705547e1e774ed7d56849f609be601964[m
Author: Muhammad <m.haris.abdurrahman@gmail.com>
Date:   Tue Sep 3 13:31:20 2019 +0700

    change UI/UX design

[33mcommit 96e73c89bccaa8a2a3fc1ce3080a5fb4b0f1de6f[m
Author: Muhammad <m.haris.abdurrahman@gmail.com>
Date:   Mon Sep 2 19:47:44 2019 +0700

    re-design

[33mcommit ab6aa6d72c9febdbc00c2159a73131549c60d2c8[m
Author: Muhammad <m.haris.abdurrahman@gmail.com>
Date:   Sat Aug 31 19:30:59 2019 +0700

    task complete

[33mcommit 47009954265206063a02fe9515dfcc110f64d9fb[m
Author: Muhammad <m.haris.abdurrahman@gmail.com>
Date:   Sat Aug 31 15:24:51 2019 +0700

    first commit
